"""Некоторые постоянные значения для парсера."""

# Маркеры, в зависимости от балла
COLOR_MARKERS = "🟥🟥🟥🟧🟨🟩"

# Оценка, из строки в дробное число
MARK_STR_TO_FLOAT = {
    "5-": 4.5,
    "4+": 4.5,
    "4-": 3.5,
    "3+": 3.5,
    "3-": 2.5,
    "2+": 2.5,
}

# Сокращённые названия некоторых уроков
MINIFY_LESSON_TITLE = {
    "Иностранный язык (английский)": "Англ. Яз.",
    "Иностранный язык: английский": "Англ. Яз.",
    "Изобразительное искусство": "ИЗО",
    "Физическая культура": "Физ-ра",
    "Литература": "Литер.",
    "Технология": "Техн.",
    "Труд (технология)": "Техн.",
    "Информатика": "Информ.",
    "Обществознание": "Обществ.",
    "Русский язык": "Рус. Яз.",
    "Математика": "Матем.",
    "Основы безопасности и защиты Родины": "ОБЗР",
    "Вероятность и статистика": "Теор. Вер.",
    "Индивидуальный проект": "Инд. пр.",
    'Факультатив "Функциональная грамотность"': "Функ. Гр.",
    'Факультатив "Основы 1С Предприятие"': "Фак. 1С",
}

NO_I_MARKS_DATA = (
    "Информация об итоговых оценках отсутствует\n\n"
    "Кажется, вам пока не поставили ни одной("
)
