"""Билдеры сообщений.

# TODO @iamlostshe: Додель поддержку английского языка

Врядли ботом будет пользоваться не говорящий
по русски человек. Эта функция нужна больше
для эстетики, ибо у меня, думаю как и у многих
тг на английском и было бы приятнее получать
ответы на английском)
"""

from __future__ import annotations

registration_1 = "1. Укажите Ваш регион:"
registration_2 = "2. Укажите Ваши cookie:\n\n"
not_sub = "Для использования бота необходимо подписаться на канал:"
not_auth = "Для выполнения этого действия вам необходимо зарегистрироваться."
about = (
    "<b>PARS-DIARY</b> - это проект с открытым исходным кодом, направленный "
    "на улучшение успеваемости учеников путем введения современных технологий.\n\n"
    "Что отличает нас от конкурентов?\n\n"
    "- <b>Бесплатно</b>\n"
    "- <b>Открыто</b>\n"
    "- <b>Безопасно</b>\n"
    "- <b>Эффективно</b>\n"
    "- <b>Есть функционал уведомлений</b>\n"
    "- <b>Есть функционал умных уведомлений*</b>\n"
    "- <b>Есть интеграции с нейросетями и инструменты "
    "для быстрого решения домашнего задания</b>\n\n\n"
    "*<b>умные уведомления</b> - [в разработке] уникальная функция "
    "для анализа оценок и простых уведомлений, например:\n\n"
    "<blockquote>Спорная оценка по математике, "
    "необходимо исправить, иначе может выйти 4!\n\n"
    "Для настройки уведомлений используйте /notify\n"
    "</blockquote>\n"
    "или\n\n"
    "<blockquote>Вам не хватает всего 0.25 балла до "
    "оценки 5, стоит постараться!\n\n"
    "Для настройки уведомлений используйте /notify\n"
    "</blockquote>\n\n"
    "Что-то сломалось? - пиши админу @iamlostshe\n\n"
    "<b>Исходный код</b>: https://github.com/iamlostshe/pars-diary"
)


def registration_0(first_name: int | str) -> str:
    """Начало для новых пользоватлей."""
    return (
        f"👾 Добро пожаловать, {first_name}!\n\n"
        "Для начала Вам нужно пройти небольшую регистрацию в боте."
    )


def start_old_user(first_name: int | str) -> str:
    """Начало для старых пользователей."""
    return (
        f"👾 Здравствуйте, {first_name}!\n\n"
        "⭐️ Доступные комманды:\n\n"
        "/start - Начать диалог\n"
        "/me - Данные о тебе\n"
        "/ch - Классные часы\n"
        "/events - Ивенты\n"
        "/birthdays - Дни рождения\n"
        "/marks - Оценки\n"
        "/i_marks - Итоговые оценки\n"
        "/hw - Домашнее задание\n\n"
        '💡 Всегда доступны в "Меню" (нижний левый угол).'
    )


def error(
    e: str,
    notify: bool | None = False,  # noqa: FBT001, FBT002
) -> str:
    """Сообщение об ошибке."""
    text_e = f"Ошибка во время отправки уведомления ({e})" if notify else e

    return (
        "Произошла непредвиденная ошибка, возможно "
        "информация ниже поможет вам понять в чем дело:\n\n"
        "Ошибка:\n\n"
        f"{type(e).__name__}\n\n"
        "Пояснение:\n\n"
        f"{text_e}\n\n"
        "Если ошибка произошла не по вашей вине напишите админу @iamlostshe"
    )
