"""Общие сообщения.

Доступные сразу в нескольких обработчиках.
"""

# TODO @iamlostshe: Добавить поддержку английского языка

# Вряд ли ботом будет пользоваться не говорящий
# по русски человек. Эта функция нужна больше
# для эстетики, ибо у меня, думаю как и у многих
# тг на английском и было бы приятнее получать
# ответы на английском)

from aiogram.utils.i18n import gettext as _

from pars_diary.config import config


def start_old_user(first_name: str) -> str:
    """Начало для старых пользователей."""
    return (
        f"👾 Здравствуйте, {first_name}!\n\n"
        "⭐️ Доступные команды:\n\n"
        "/start - Начать диалог\n"
        "/me - Данные о тебе\n"
        "/ch - Классные часы\n"
        "/events - Ивенты\n"
        "/birthdays - Дни рождения\n"
        "/marks - Оценки\n"
        "/i_marks - Итоговые оценки\n"
        "/hw - Домашнее задание\n\n"
        '💡 Всегда доступны в "Меню" (нижний левый угол).'
    )


def error_message(e: str) -> str:
    """Сообщение об ошибке."""
    return (
        "Произошла непредвиденная ошибка, возможно "
        "информация ниже поможет вам понять в чем дело:\n\n"
        "Ошибка:\n\n"
        f"{type(e).__name__}\n\n"
        "Пояснение:\n\n"
        f"{e}\n\n"
        "Если ошибка произошла не по вашей вине напишите админу @iamlostshe"
    )


def not_auth() -> str:
    """Если этот контент не доступен без авторизации."""
    return _("need auth for action")


def about() -> str:
    """Информация о боте."""
    return (
        "<b>PARS-DIARY</b> - это проект с открытым исходным кодом, направленный "
        "на улучшение успеваемости учеников путем введения современных технологий.\n\n"
        "Что отличает нас от конкурентов?\n\n"
        "- <b>Бесплатно</b>\n"
        "- <b>Открыто</b>\n"
        "- <b>Безопасно</b>\n"
        "- <b>Эффективно</b>\n"
        "- <b>Есть функционал уведомлений</b>\n"
        "- <b>Есть функционал умных уведомлений*</b>\n"
        "- <b>Есть интеграции с AI и инструменты "
        "для быстрого решения домашнего задания</b>\n\n\n"
        "*<b>умные уведомления</b> - [в разработке] уникальная функция "
        "для анализа оценок и простых уведомлений, например:\n\n"
        "<blockquote>Спорная оценка по математике, "
        "необходимо исправить, иначе может выйти 4!\n\n"
        "Для настройки уведомлений используйте /notify\n"
        "</blockquote>\n"
        "или\n\n"
        "<blockquote>Вам не хватает всего 0.25 балла до "
        "оценки 5, стоит постараться!\n\n"
        "Для настройки уведомлений используйте /notify\n"
        "</blockquote>\n\n"
        "Что-то сломалось? - пиши админу @iamlostshe\n\n"
        f"<b>Исходный код</b>: {config.git_url}"
    )


# Процесс регистрации
# ===================


def registration_0(first_name: str) -> str:
    """Начало для новых пользователей."""
    return _("welcome, {first_name}! you need register.").format(first_name)


def registration_1() -> str:
    """Начало для новых пользователей."""
    return _("1. select_region")


def registration_2() -> str:
    """Начало для новых пользователей."""
    return _("2. select cookie")
